# oa-platform

./: .gitignore  README.md  TEAM_DIVISION.md  pom.xml
.reasonix/truncated-results/: 1780999676705-55e14c24-web_fetch.txt
release/: 7人分工明细.docx  7人分工明细.txt  README.txt  mybatis-config.xml  ~$7人分工明细.docx  启动系统.bat  测试数据.sql  设计说明书.txt
src/main/java/com/oa/: Application.java
src/main/java/com/oa/admin/dao/: AdminDao.java
src/main/java/com/oa/admin/entity/: Asset.java  AssetRecord.java  MeetingRoom.java  RoomBooking.java  Vehicle.java  VehicleRecord.java
src/main/java/com/oa/admin/service/: AdminService.java
src/main/java/com/oa/attendance/dao/: AttendanceDao.java  LeaveDao.java
src/main/java/com/oa/attendance/entity/: ClockRecord.java  LeaveRequest.java
src/main/java/com/oa/attendance/service/: AttendanceService.java
src/main/java/com/oa/common/: BaseEntity.java  BusinessException.java  Constants.java  ExportUtil.java  MD5Util.java  MyBatisUtil.java  PageResult.java  Result.java
src/main/java/com/oa/im/dao/: ImDao.java
src/main/java/com/oa/im/entity/: Conversation.java  ImMessage.java
src/main/java/com/oa/im/service/: ImService.java
src/main/java/com/oa/im/websocket/: ImWebSocketServer.java
src/main/java/com/oa/notice/dao/: MessageDao.java  NoticeDao.java
src/main/java/com/oa/notice/entity/: Message.java  Notice.java
src/main/java/com/oa/notice/service/: MessageService.java  NoticeService.java
src/main/java/com/oa/schedule/dao/: ScheduleDao.java
src/main/java/com/oa/schedule/entity/: CalendarEvent.java  Meeting.java  Task.java
src/main/java/com/oa/schedule/service/: ScheduleService.java
src/main/java/com/oa/statistics/dao/: StatDao.java
src/main/java/com/oa/statistics/entity/: StatResultVO.java
src/main/java/com/oa/statistics/service/: StatService.java
src/main/java/com/oa/system/dao/: AuditLogDao.java  DeptDao.java  MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/oa/system/entity/: AuditLog.java  Dept.java  Menu.java  Role.java  User.java
src/main/java/com/oa/system/service/: AuditLogService.java  DeptService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/oa/ui/frame/: BaseFrame.java  LoginFrame.java  MainFrame.java
src/main/java/com/oa/ui/panel/: ApplyPanel.java  ApprovalPanel.java  ApprovalStatPanel.java  AssetPanel.java  AttendanceStatChartPanel.java  AttendanceStatPanel.java  BasePanel.java  CalendarPanel.java  ClockPanel.java  DeptManagePanel.java  FormTemplatePanel.java  ImPanel.java  ImportPanel.java  LeavePanel.java  MeetingPanel.java  MeetingRoomPanel.java  MessagePanel.java  MyApplicationPanel.java  NoticePanel.java  ProcessDefPanel.java  RolePermissionPanel.java  StatOverviewPanel.java  TaskPanel.java  UserManagePanel.java  VehiclePanel.java  WelcomePanel.java
src/main/java/com/oa/workflow/dao/: FormTemplateDao.java  ProcessDefinitionDao.java  ProcessInstanceDao.java  TaskDao.java
src/main/java/com/oa/workflow/entity/: ApprovalRecord.java  FormField.java  FormTemplate.java  ProcessDefinition.java  ProcessInstance.java  ProcessNode.java  Task.java
src/main/java/com/oa/workflow/service/: WorkflowService.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/db/: data.sql  init_data.sql  run_test_data.bat  schema.sql
src/main/resources/mapper/admin/: AssetMapper.xml  MeetingRoomMapper.xml  VehicleMapper.xml
src/main/resources/mapper/attendance/: AttendanceMapper.xml  LeaveMapper.xml
src/main/resources/mapper/im/: ImMapper.xml
src/main/resources/mapper/notice/: MessageMapper.xml  NoticeMapper.xml
src/main/resources/mapper/schedule/: ScheduleMapper.xml
src/main/resources/mapper/statistics/: StatMapper.xml
src/main/resources/mapper/system/: AuditLogMapper.xml  DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/workflow/: ApprovalRecordMapper.xml  FormTemplateMapper.xml  ProcessDefinitionMapper.xml  ProcessInstanceMapper.xml  TaskMapper.xml
